{
	"maxSavedAlarms": 100,
	"portals": {
		"149": "Bullville",
		"441": "Campbell Hall",
		"442": "Chester",
		"443": "Circleville",
		"444": "Coldenham",
		"445": "Cornwall",
		"446": "Cornwall-on-Hudson",
		"244": "Cronomer Valley",
		"447": "Cuddebackville",
		"448": "Flordia",
		"338": "Fort Montgomery",
		"513": "Goodwill",
		"449": "Goshen",
		"331": "Greenville",
		"450": "Greenwood Lake",
		"451": "Highland Falls",
		"452": "Howells",
		"453": "Huguenot",
		"454": "Johnson",
		"455": "Kiryas Joel",
		"456": "Maybrook",
		"457": "Mechanicstown",
		"261": "Middletown",
		"250": "Middle Hope",
		"458": "Monroe",
		"459": "Montgomery",
		"461": "New Hampton",
		"462": "New Windsor",
		"151": "Newburgh",
		"253": "Orange Lake",
		"512": "Otisville",
		"464": "Pine Bush",
		"463": "Pine Island",
		"465": "Pocatello",
		"294": "Port Jervis",
		"467": "Salisbury Mills",
		"468": "Silver Lake",
		"469": "Slate Hill",
		"470": "South Blooming Grove",
		"471": "Sparrowbush",
		"440": "Stewart",
		"472": "Tuxedo",
		"466": "Unionville",
		"473": "Vails Gate",
		"474": "Walden",
		"475": "Warwick",
		"477": "Washington Heights",
		"476": "Washingtonville",
		"291": "West Point",
		"254": "Winona Lake",
		"478": "Woodbury",
		"518": "HAZMAT",
		"519": "Tech Rescue"
	}
}
